.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-__-_____ {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-___-_____ {
    width: 32px;
    height: 32px;
    background-position: -5px -47px;
}

.sprite-______-_____ {
    width: 32px;
    height: 32px;
    background-position: -5px -89px;
}

.sprite-cart {
    width: 12px;
    height: 12px;
    background-position: -5px -131px;
}

.sprite-compare {
    width: 10px;
    height: 10px;
    background-position: -5px -153px;
}

.sprite-icon-down-dir-_____-3 {
    width: 11px;
    height: 10px;
    background-position: -5px -173px;
}

.sprite-icon-up-dir-_____-3 {
    width: 11px;
    height: 10px;
    background-position: -5px -193px;
}

.sprite-logo-html {
    width: 27px;
    height: 35px;
    background-position: -5px -213px;
}

.sprite-plus {
    width: 16px;
    height: 16px;
    background-position: -5px -258px;
}

.sprite-search {
    width: 16px;
    height: 16px;
    background-position: -5px -284px;
}

.sprite-user {
    width: 13px;
    height: 12px;
    background-position: -5px -310px;
}
