.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart {
    width: 12px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-compare {
    width: 10px;
    height: 10px;
    background-position: -5px -27px;
}

.sprite-icon-down-dir-_____-3 {
    width: 11px;
    height: 10px;
    background-position: -5px -47px;
}

.sprite-icon-up-dir-_____-3 {
    width: 11px;
    height: 10px;
    background-position: -5px -67px;
}

.sprite-nav-arrow {
    width: 4px;
    height: 7px;
    background-position: -5px -87px;
}

.sprite-plus {
    width: 16px;
    height: 16px;
    background-position: -5px -104px;
}

.sprite-search {
    width: 16px;
    height: 16px;
    background-position: -5px -130px;
}

.sprite-user {
    width: 13px;
    height: 12px;
    background-position: -5px -156px;
}
